DATABASE_URL="host=127.0.0.1 user=your_user password=your_password dbname=your_db port=5432"
API_URL=http://localhost:5000
PORT=5000
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://postgres:doctorwho3210@localhost:5432/golang_api_study
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=public.migrations